@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

.main .top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
}

.main .top-row > a, .main .top-row .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
}

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
    padding: 15px;
}

.blue {
    background-color: blue;
    color: white;
}

.red {
    background-color: red;
    color: white
}

.neutral {
    background-color: yellow;
    color: black;
}

.assassin {
    background-color: black;
    color: white
}

.bold {
    font-weight: bold;
}

.chat-column {
    background: whitesmoke;
    border-radius: 4px;
    border: 1px solid grey;
}

.chat .header {
    font-size: 16px;
    border-bottom: 1px solid grey;
    padding: 10px 10px 10px 20px;
}

.chat .chat-form {
    padding: 5px;
}

.chat-send {
    margin: -1px 0 -1px 0;
    border: 1px solid grey;
}

.chat .chat-content {
    padding: 10px 10px 16px 20px;
    overflow-y: auto;
    height: 190px;
}

.chat .chat-content > div {
    margin-bottom: 2px;
    word-wrap: break-word;
}

.hide {
    display: none;
}

@media only screen and (max-width: 992px) and (min-width: 559px) {
    .red-chat-column {
        margin-right: 2px;
    }

    .blue-chat-column {
        margin-left: 2px;
    }

    .row .chat-column {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 559px) {
    .red-chat-column {
        margin-bottom: 2px;
        margin-top: 5px;
    }

    .blue-chat-column {
        margin-top: 2px;
        margin-bottom: 5px;
    }
}
